<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="../../../styles.css">
  <link rel="stylesheet" href="../../../app/views/index/index.component.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
      .container{
        width: 100%;
        min-width: 1280px;
        padding: 0px;
        margin-top: 50px;
        padding-bottom: 70px;
      }
      .meta-nav{
        width: 240px;
        padding:10px;
        height: 100%;
        position: fixed;
        left: 215px;
        top:105px;
        overflow: auto;
        background: #f1f3f8;
        z-index:1;
        border: 1px solid #dde5f3;
      }
      .meta-nav li ul{
        padding-left:15px;
      }
      .meta-nav li{
        line-height: 30px;
      }
      .meta-nav li ul div{
        padding-left:15px;
      }
      .content-wrap{
        position: relative;
      }
      .code-left{
        float: left;
      }
      .code-content{
        padding-left:250px;
      }


/**********************************以下拷贝***********************************/
      .btn-groups{
        width: 100%;
        float: left;
        padding-bottom:10px;
        border-bottom:1px solid #ccc;
        margin-bottom:10px;
      }
      .btn-groups button{
        color: #fff;
        padding:0 20px;
        height: 30px;
        border:none;
        margin-left: 10px;
        -webkit-border-radius:3px;
        -moz-border-radius:3px;
        border-radius:3px;
        background: #269dff ;
        transition: all 0.3s linear;
      }
      .btn-groups button:hover{
        box-shadow: 0px 2px 4px #ccc;
      }

      .title {
        float: left;
        margin-top: 6px;
        margin-right: 5px;
      }

      .dropdown {
        float: left;
        width: 100px;
        height: 30px;
        line-height: 30px;
        border: 1px solid #ddd;
        border-radius: 3px;
        margin-right: 10px;
      }

      .dropdown-toggle {
        width: 100%;
        float: left;
        padding: 0 10px;
        color: #333;
      }

      .dropdown-toggle span {
        width: 68px;
        float: left;
      }
      .check-box input{
        width: 200px;
        height: 30px;
        padding:5px 10px;
        border:1px solid #ccc;
        transition: all 0.3s linear;
        border-radius: 3px;
      }
      .check-box input:focus{
        border-color:#269dff ;
        box-shadow: 0px 0px 2px #269dff ;
      }

      table{
        width: 100%;
        border-top: 1px solid #797979;
        border-left: 1px solid #797979;
      }
      table thead {
        background: #ddd;
      }
      table td{
        height: 40px;
        border-top: none;
        border-left: none;
        border-bottom: 1px solid #797979;
        border-right: 1px solid #797979;
        background: none;
        text-align: center;
      }

      .table-bottom{
        width: 100%;
        float: left;
        margin-top:20px;
      }
      .pull-left span.text{
        float: left;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
      }
      .page-box{
        float: right;

      }
      .page-box a{
        border:1px solid #ccc;
        padding: 5px 10px;
      }
      .hover{
        position: relative;
      }
      .hover .ellipsis{
        width: 120px;
        display: inline-block;
      }
      .hover .popover.right{
        width: 230px;
        display: none;
        left: 180px;
        top:-10px;
      }
      .popover.right>.arrow{
        top:20px;
      }
      .hover:hover .popover.right{
        display: block;
      }
      .hover .arrow{
          left: 50%;
        }
      .meta-nav{
        width: 240px;
        padding:10px;
        height: 100%;
        position: fixed;
        left: 215px;
        top:105px;
        overflow: auto;
        background: #f1f3f8;
        z-index:1;
        border: 1px solid #dde5f3;
      }
      .meta-nav li ul{
        padding-left:15px;
      }
      .meta-nav li{
        line-height: 30px;
      }
      .meta-nav li ul div{
        padding-left:15px;
      }
      .active{
        background: #fff;
      }
      .treelist{
        display: none;
      }

    </style>

    <div class="container center">


          <!--左侧导航-->
          <div class="left-menu"></div>

          <!--右侧内容-->
          <div class="right-box">
            <div class="content">

              <!--树-->
              <div class="content-wrap">

                <div class="code-left">
                  <div class="meta-nav">
                    <ul class="nav">
                      <li>
                        <a>test</a><!--一级菜单-->
                        <ul>
                          <li>
                            <div><a>test01</a></div><!--二级菜单-->
                            <ul>
                              <li>
                                <div class="active"><a>test0101</a></div><!--三级菜单-->
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>

              <!--右边内容-->
                <div class="code-content">

                  <div class="btn-groups">
                    <div class="pull-right">
                      <button type="button">删除</button>
                      <button type="button">启动</button>
                      <button type="button">停止</button>
                      <button type="button">新增</button>
                    </div>
                  </div>

                  <!--选项-->
                  <div class="btn-groups">

                    <span class="title">数据类型：</span>
                    <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="ellipsis" >请选择…</span><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">全部</a></li>
                        <li><a href="javascript:void(0)">结构化数据</a></li>
                        <li><a href="javascript:void(0)">非结构化数据</a></li>
                      </ul>
                    </div>
                    <span class="title">资源状态：</span>
                    <div class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="ellipsis" >请选择…</span><b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">全部</a></li>
                        <li><a href="javascript:void(0)">启动</a></li>
                        <li><a href="javascript:void(0)">停止</a></li>
                      </ul>
                    </div>

                    <div class="check-box">
                      <span>数据资源名称：</span>
                      <input type="text" >
                      <button type="button" class="btn-check">查询</button>
                    </div>

                  </div>

                  <!--表格-->
                  <div class="table">
                    <table>
                      <thead>
                        <td><input type="checkbox"></td>
                        <td>序号</td>
                        <td>数据资源名称</td>
                        <td>数据类型</td>
                        <td>同步计划</td>
                        <td>说明</td>
                        <td>操作</td>
                      </thead>
                      <tbody>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>
                      <tr>
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td>YJSJXGL</td>
                        <td>结构化数据</td>
                        <td>5分钟</td>
                        <td>
                          <div class="hover"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span>
                            <div class="popover right"><div class="arrow"></div>
                              <h3 class="popover-title"><span class="ellipsis">研究生管理系统研究生管理系统研究生管理系统</span></h3>
                              <div class="popover-content">资源发布节点：XXX，发布资源名称：XXX，资源类型：结构化数据，每批次处理条数：500条，同步计划：每小时，映射字段：15个</div></div>
                          </div>
                        </td>
                        <td>
                          <a href="">修改</a>
                          <a href="">删除</a>
                          <a href="">启动</a>
                        </td>
                      </tr>

                      </tbody>
                    </table>
                    <div class="table-bottom" >
                      <div class="pull-left">
                        <span class="text">每页显示</span>
                        <div class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="ellipsis">10</span><b class="caret"></b></a>
                          <ul class="dropdown-menu">
                            <li><a>10</a></li>
                            <li><a>15</a></li>
                            <li><a>20</a></li>
                          </ul>
                        </div>
                        <span class="text">条</span>
                      </div>
                      <div class="page-box">
                        <span class="txt">
                          共745条
                        </span>
                        <a>首页</a>
                        <a>上一页</a>
                        <a>1</a>
                        <a>2</a>
                        <a>3</a>
                        <a>4</a>
                        <a>下一页</a>
                        <a>尾页</a>
                      </div>
                    </div>
                  </div>



                </div>









            </div>
          </div>

          </div>

    </div>

</body>
</html>
